<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/val"
    tools:context=".Ascent">

    <ImageView
        android:id="@+id/ascent_brimstone"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:onClick="iconHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brimstone" />

    <ImageView
        android:id="@+id/ascent_fade"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:onClick="iconHandler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fade" />

    <ImageView
        android:id="@+id/ascent_killjoy"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:onClick="iconHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ascent_brimstone"
        app:srcCompat="@drawable/killjoy" />

    <ImageView
        android:id="@+id/ascent_sova"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:onClick="iconHandler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ascent_fade"
        app:srcCompat="@drawable/sova" />

    <ImageView
        android:id="@+id/ascent_viper"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:onClick="iconHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ascent_killjoy"
        app:srcCompat="@drawable/viper" />

    <ImageView
        android:id="@+id/ascent_yoru"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:onClick="iconHandler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ascent_sova"
        app:srcCompat="@drawable/yoru" />


</androidx.constraintlayout.widget.ConstraintLayout>