<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/val">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Ascent_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/ascent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Bind_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/bind"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Breeze_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/breeze"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Fracture_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/fracture"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Haven_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/haven"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Icebox_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/icebox"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Lotus_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/lotus"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Pearl_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/pearl"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Split_image"
                android:layout_width="359dp"
                android:layout_height="176dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="iconHandler"
                android:scaleType="fitCenter"
                android:src="@drawable/split"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:shapeAppearanceOverlay="@style/roundimageview" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>